{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ScheduleManagerDb;User Id=sa;Password=DbPassword2026_ScheduleManager_99!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
