{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ScheduleManagerRebuildDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "EnableEmail": true,
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "tungnt14032004@gmail.com",
    "SenderName": "Schedule Manager SMTP",
    "SenderPassword": "iflj zxqd emtf jmxh"
  },
  "AllowedHosts": "*"
}
